<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0h-YH-RXh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--全部评论-->
        <scene sceneID="sQB-0u-Dha">
            <objects>
                <tableViewController id="MOo-Qo-Xly" customClass="TableViewController" customModule="trifle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYZ-9O-s4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="125" id="ntb-8r-Yyy" customClass="CommentTableCell" customModule="trifle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ntb-8r-Yyy" id="59g-2s-kaT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFt-m7-fJx">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IiM-hR-kKu"/>
                                                <constraint firstAttribute="width" constant="40" id="Rlq-Dj-0rU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nle-vQ-gBZ">
                                            <rect key="frame" x="65" y="15" width="27" height="48.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="正文" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-EJ-2yb" customClass="HYLabel" customModule="trifle" customModuleProvider="target">
                                            <rect key="frame" x="65" y="71.5" width="35" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="kWa-AS-pPc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-Nu-LGG">
                                            <rect key="frame" x="65" y="97.5" width="29" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-Db-zM5">
                                            <rect key="frame" x="322" y="92.5" width="37" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="dIK-MK-Kp6"/>
                                                <constraint firstAttribute="height" constant="22" id="pbx-XE-tsv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="(0)" image="Like">
                                                <color key="titleColor" red="1" green="0.60075882810000003" blue="0.1602791948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="(0)" image="Likeclick">
                                                <color key="titleColor" red="0.96593469379999997" green="0.93584925819999998" blue="0.361570526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnClick:" destination="ntb-8r-Yyy" eventType="touchUpInside" id="7KM-dA-Scn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YIY-Nu-LGG" firstAttribute="top" secondItem="IWI-EJ-2yb" secondAttribute="bottom" constant="10" id="1EJ-64-JNX"/>
                                        <constraint firstItem="aFt-m7-fJx" firstAttribute="leading" secondItem="59g-2s-kaT" secondAttribute="leading" constant="15" id="5dZ-En-Vth"/>
                                        <constraint firstAttribute="bottom" secondItem="ieW-Db-zM5" secondAttribute="bottom" constant="10" id="8n3-bD-HPd"/>
                                        <constraint firstItem="nle-vQ-gBZ" firstAttribute="top" secondItem="aFt-m7-fJx" secondAttribute="top" id="Abf-gc-7Rg"/>
                                        <constraint firstAttribute="trailing" secondItem="ieW-Db-zM5" secondAttribute="trailing" constant="16" id="Cel-7j-Su7"/>
                                        <constraint firstItem="nle-vQ-gBZ" firstAttribute="leading" secondItem="aFt-m7-fJx" secondAttribute="trailing" constant="10" id="ZtX-vF-DZF"/>
                                        <constraint firstItem="IWI-EJ-2yb" firstAttribute="leading" secondItem="nle-vQ-gBZ" secondAttribute="leading" id="etl-l0-twh"/>
                                        <constraint firstAttribute="bottom" secondItem="YIY-Nu-LGG" secondAttribute="bottom" constant="10" id="k1r-QX-L9n"/>
                                        <constraint firstItem="YIY-Nu-LGG" firstAttribute="leading" secondItem="nle-vQ-gBZ" secondAttribute="leading" id="mz8-v1-o37"/>
                                        <constraint firstItem="IWI-EJ-2yb" firstAttribute="top" secondItem="nle-vQ-gBZ" secondAttribute="bottom" constant="8" id="rPe-CD-Lad"/>
                                        <constraint firstItem="aFt-m7-fJx" firstAttribute="top" secondItem="59g-2s-kaT" secondAttribute="top" constant="15" id="xrE-rr-wt0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="IWI-EJ-2yb" id="xgd-Kj-lUL"/>
                                    <outlet property="contentLabelConW" destination="kWa-AS-pPc" id="caW-p3-9hI"/>
                                    <outlet property="iconImage" destination="aFt-m7-fJx" id="QVI-tx-h2L"/>
                                    <outlet property="screenName" destination="nle-vQ-gBZ" id="SbI-ks-rsF"/>
                                    <outlet property="timeLabel" destination="YIY-Nu-LGG" id="A9H-fe-3Eh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOo-Qo-Xly" id="lwX-Q7-Fby"/>
                            <outlet property="delegate" destination="MOo-Qo-Xly" id="yOl-n1-p4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全部评论" id="bjG-oF-VSM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbB-d1-UV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7c-iL-0Gc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0h-YH-RXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D7-vq-MF6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MOo-Qo-Xly" kind="relationship" relationship="rootViewController" id="3Zj-Oo-zNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx2-ka-8Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Like" width="13" height="14"/>
        <image name="Likeclick" width="14" height="14"/>
    </resources>
</document>
