<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZX-8z-vXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot View Controller-->
        <scene sceneID="RV9-7t-kO9">
            <objects>
                <tableViewController id="6ZX-8z-vXA" customClass="HotViewController" customModule="trifle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lfg-zM-znr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HotCell" rowHeight="489" id="Yn0-wj-Xh2" customClass="HotViewCell" customModule="trifle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yn0-wj-Xh2" id="jiF-xf-FMD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-E7-i6Y" userLabel="头像">
                                            <rect key="frame" x="15" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cDV-q3-Zqg"/>
                                                <constraint firstAttribute="width" constant="40" id="zDS-dv-4Sh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-6D-wbx">
                                            <rect key="frame" x="70" y="10" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-Ux-nqo" userLabel="时间">
                                            <rect key="frame" x="70" y="35" width="25" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="come" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-6p-D1w" userLabel="来源">
                                            <rect key="frame" x="103" y="35" width="32" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-kS-bPb" userLabel="正文" customClass="HYLabel" customModule="trifle" customModuleProvider="target">
                                            <rect key="frame" x="15" y="65" width="31" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="vH0-jm-5IB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49W-N6-uPm" userLabel="底部">
                                            <rect key="frame" x="0.0" y="449" width="375" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-TJ-v1t">
                                                    <rect key="frame" x="0.0" y="1" width="187.5" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1gn-eB-Opr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="转发(0)" image="timeline_icon_retweet">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-9J-izB">
                                                    <rect key="frame" x="187.5" y="1" width="187.5" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评论(0)" image="timeline_icon_comment">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GU-dS-bPP" userLabel="分割线">
                                                    <rect key="frame" x="186.5" y="7" width="1" height="20"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7BD-LD-TeB"/>
                                                        <constraint firstAttribute="width" constant="1" id="itY-on-ZjJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8GU-dS-bPP" firstAttribute="centerY" secondItem="QFN-TJ-v1t" secondAttribute="centerY" id="2Qc-j8-a5J"/>
                                                <constraint firstItem="QFN-TJ-v1t" firstAttribute="leading" secondItem="49W-N6-uPm" secondAttribute="leading" id="5rA-Eu-dmc"/>
                                                <constraint firstAttribute="height" constant="40" id="85e-B0-bjF"/>
                                                <constraint firstItem="QQz-9J-izB" firstAttribute="leading" secondItem="8GU-dS-bPP" secondAttribute="trailing" id="OTB-Wf-Vfy"/>
                                                <constraint firstItem="QQz-9J-izB" firstAttribute="height" secondItem="QFN-TJ-v1t" secondAttribute="height" id="SSm-fS-C65"/>
                                                <constraint firstItem="QQz-9J-izB" firstAttribute="top" secondItem="QFN-TJ-v1t" secondAttribute="top" id="VJf-2w-dgy"/>
                                                <constraint firstItem="QFN-TJ-v1t" firstAttribute="top" secondItem="49W-N6-uPm" secondAttribute="top" constant="1" id="hhg-2D-TfX"/>
                                                <constraint firstItem="QQz-9J-izB" firstAttribute="width" secondItem="QFN-TJ-v1t" secondAttribute="width" id="i3k-sR-ES1"/>
                                                <constraint firstAttribute="trailing" secondItem="QQz-9J-izB" secondAttribute="trailing" id="ywm-hT-rTY"/>
                                                <constraint firstItem="QQz-9J-izB" firstAttribute="leading" secondItem="QFN-TJ-v1t" secondAttribute="trailing" id="zC8-Xc-uNs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-IK-yjg" userLabel="背景">
                                            <rect key="frame" x="0.0" y="91" width="375" height="358"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-me-Urc" userLabel="配图" customClass="PictrueCollectionView" customModule="trifle" customModuleProvider="target">
                                            <rect key="frame" x="15" y="367" width="176" height="72"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="yQL-ju-MsP"/>
                                                <constraint firstAttribute="height" constant="72" id="yuG-pZ-gzQ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="isC-wb-SVg">
                                                <size key="itemSize" width="130" height="61"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicCell" id="1fS-dk-b5q" customClass="PictrueViewCell" customModule="trifle" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="0.0" width="130" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_picture" translatesAutoresizingMaskIntoConstraints="NO" id="fea-A1-pWd">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="61"/>
                                                            </imageView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-zL-mPR">
                                                                <rect key="frame" x="101" y="44" width="29" height="17"/>
                                                                <color key="backgroundColor" red="1" green="0.60075882810000003" blue="0.1602791948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="fea-A1-pWd" firstAttribute="top" secondItem="1fS-dk-b5q" secondAttribute="top" id="P6W-Sl-d3j"/>
                                                        <constraint firstAttribute="trailing" secondItem="fea-A1-pWd" secondAttribute="trailing" id="dkp-Tf-deM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rie-zL-mPR" secondAttribute="trailing" id="dtA-Vg-Pci"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rie-zL-mPR" secondAttribute="bottom" id="hHb-m1-bSS"/>
                                                        <constraint firstItem="fea-A1-pWd" firstAttribute="leading" secondItem="1fS-dk-b5q" secondAttribute="leading" id="lkC-4C-sgI"/>
                                                        <constraint firstAttribute="bottom" secondItem="fea-A1-pWd" secondAttribute="bottom" id="peO-hu-jmZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="fea-A1-pWd" id="QdQ-ur-UEZ"/>
                                                        <outlet property="labelView" destination="Rie-zL-mPR" id="uLy-34-GhM"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-2R-l1y" customClass="HYLabel" customModule="trifle" customModuleProvider="target">
                                            <rect key="frame" x="15" y="98" width="31" height="259"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yu8-6p-D1w" firstAttribute="top" secondItem="aQj-Ux-nqo" secondAttribute="top" id="7Of-ww-Uwy"/>
                                        <constraint firstItem="aQj-Ux-nqo" firstAttribute="leading" secondItem="t4X-6D-wbx" secondAttribute="leading" id="C6f-g9-i0E"/>
                                        <constraint firstItem="mXH-kS-bPb" firstAttribute="leading" secondItem="Hz0-E7-i6Y" secondAttribute="leading" id="CwG-zG-zQp"/>
                                        <constraint firstItem="Hz0-E7-i6Y" firstAttribute="leading" secondItem="jiF-xf-FMD" secondAttribute="leading" constant="15" id="KiW-OR-efo"/>
                                        <constraint firstItem="Iao-2R-l1y" firstAttribute="width" secondItem="mXH-kS-bPb" secondAttribute="width" id="LU2-3R-uiQ"/>
                                        <constraint firstAttribute="trailing" secondItem="49W-N6-uPm" secondAttribute="trailing" id="Tim-xk-5TI"/>
                                        <constraint firstItem="Iao-2R-l1y" firstAttribute="leading" secondItem="Hz0-E7-i6Y" secondAttribute="leading" id="VZL-Tw-06H"/>
                                        <constraint firstItem="Iao-2R-l1y" firstAttribute="top" secondItem="mXH-kS-bPb" secondAttribute="bottom" constant="15" id="X2h-Lw-xO2"/>
                                        <constraint firstItem="Yu8-6p-D1w" firstAttribute="leading" secondItem="aQj-Ux-nqo" secondAttribute="trailing" constant="8" id="Zoe-0q-iOF"/>
                                        <constraint firstItem="49W-N6-uPm" firstAttribute="top" secondItem="tRc-me-Urc" secondAttribute="bottom" priority="700" constant="10" id="cS1-iq-0b5"/>
                                        <constraint firstItem="Hz0-E7-i6Y" firstAttribute="top" secondItem="jiF-xf-FMD" secondAttribute="top" constant="10" id="d9C-rt-Gp2"/>
                                        <constraint firstItem="t4X-6D-wbx" firstAttribute="top" secondItem="Hz0-E7-i6Y" secondAttribute="top" id="dZz-Ch-7g7"/>
                                        <constraint firstItem="tRc-me-Urc" firstAttribute="leading" secondItem="Hz0-E7-i6Y" secondAttribute="leading" id="fly-XA-LF5"/>
                                        <constraint firstItem="49W-N6-uPm" firstAttribute="top" secondItem="JgI-IK-yjg" secondAttribute="bottom" id="hgE-ug-dMv"/>
                                        <constraint firstItem="t4X-6D-wbx" firstAttribute="leading" secondItem="Hz0-E7-i6Y" secondAttribute="trailing" constant="15" id="hzS-bE-Heh"/>
                                        <constraint firstItem="tRc-me-Urc" firstAttribute="top" secondItem="Iao-2R-l1y" secondAttribute="bottom" constant="10" id="j2v-4n-Mdd"/>
                                        <constraint firstItem="mXH-kS-bPb" firstAttribute="top" secondItem="Hz0-E7-i6Y" secondAttribute="bottom" constant="15" id="kel-Pf-L8P"/>
                                        <constraint firstItem="JgI-IK-yjg" firstAttribute="leading" secondItem="jiF-xf-FMD" secondAttribute="leading" id="mZm-w3-dcO"/>
                                        <constraint firstItem="aQj-Ux-nqo" firstAttribute="bottom" secondItem="Hz0-E7-i6Y" secondAttribute="bottom" id="nbX-Aj-Me6"/>
                                        <constraint firstAttribute="trailing" secondItem="JgI-IK-yjg" secondAttribute="trailing" id="qh9-JL-LfG"/>
                                        <constraint firstItem="JgI-IK-yjg" firstAttribute="top" secondItem="mXH-kS-bPb" secondAttribute="bottom" constant="8" id="uNA-P4-yBm"/>
                                        <constraint firstAttribute="bottom" secondItem="49W-N6-uPm" secondAttribute="bottom" id="vgA-nv-35d"/>
                                        <constraint firstItem="49W-N6-uPm" firstAttribute="leading" secondItem="jiF-xf-FMD" secondAttribute="leading" id="vvg-5f-fJr"/>
                                        <constraint firstItem="Hz0-E7-i6Y" firstAttribute="leading" secondItem="jiF-xf-FMD" secondAttribute="leading" constant="15" id="ze7-aG-EDK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomBar" destination="49W-N6-uPm" id="nLa-XE-rJ8"/>
                                    <outlet property="commentNum" destination="QQz-9J-izB" id="TYq-MD-Mib"/>
                                    <outlet property="contentLabel" destination="mXH-kS-bPb" id="BKG-Vc-3FH"/>
                                    <outlet property="contentLabelWCons" destination="vH0-jm-5IB" id="AmM-Aa-Wxt"/>
                                    <outlet property="iconView" destination="Hz0-E7-i6Y" id="kwi-pP-1gx"/>
                                    <outlet property="picView" destination="tRc-me-Urc" id="0K6-EZ-JCl"/>
                                    <outlet property="picViewBottomCons" destination="cS1-iq-0b5" id="tFs-6h-Rtu"/>
                                    <outlet property="picViewHcons" destination="yuG-pZ-gzQ" id="ztF-R9-O7i"/>
                                    <outlet property="picViewWcons" destination="yQL-ju-MsP" id="EXP-mI-P6p"/>
                                    <outlet property="retweetBg" destination="JgI-IK-yjg" id="8td-YB-gDw"/>
                                    <outlet property="retweetBtn" destination="QFN-TJ-v1t" id="2tN-wm-UFk"/>
                                    <outlet property="retweetContentLabel" destination="Iao-2R-l1y" id="GAk-fS-osx"/>
                                    <outlet property="retweetedLabelTopCons" destination="X2h-Lw-xO2" id="64Z-f7-luE"/>
                                    <outlet property="screenNameLabel" destination="t4X-6D-wbx" id="zrU-c3-kf6"/>
                                    <outlet property="sourceLabel" destination="Yu8-6p-D1w" id="1jk-az-zn9"/>
                                    <outlet property="timeLabel" destination="aQj-Ux-nqo" id="bPc-HY-KiC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ZX-8z-vXA" id="dQW-HR-SBH"/>
                            <outlet property="delegate" destination="6ZX-8z-vXA" id="S1D-qf-hfn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy7-uE-rDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4682" y="-1626"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_default_small" width="34" height="34"/>
        <image name="empty_picture" width="100" height="100"/>
        <image name="timeline_icon_comment" width="18" height="18"/>
        <image name="timeline_icon_retweet" width="18" height="18"/>
    </resources>
</document>
